html {
  background-color: #ffffff;
  overflow: auto;
  font-family: "Open Sans", "Arial";
  /* background-image: url("./assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}
@media (max-width: 500px) {
  html {
    display: flex;
    flex-direction: column;
  }
}

/* cabeçalho */

.header-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-inline: 15%; /*padding padrão */
  padding-block: 0.5%;
}
@media (max-width: 500px) {
  .header-menu {
    padding: 5%;
    display: flex;
    flex-direction: column;
  }
}

.logo {
  width: 160px;
}

.menu-navbar {
  display: flex;
  gap: 50px;
}

.menu-navbar a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
.icons {
  width: 15px;
  cursor: pointer;
}

/*banner inicial*/
.banner {
  position: relative; /* Necessário para o pseudo-elemento funcionar */
  background-image: url("https://img.freepik.com/fotos-gratis/close-up-do-homem-de-negocios-com-tabuleta-digital_1098-549.jpg?t=st=1732826002~exp=1732829602~hmac=4ceed0f5d1f11e7c51f63adcdf6c74fb25fb57bf3197c2c560ab95f2756ca3d0&w=1380");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-inline: 15%;
  gap: 50px;
  z-index: 1; /* Garante que o conteúdo fique acima da camada */
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Cor preta com opacidade de 50% */
  z-index: -1; /* Fica atrás do conteúdo principal */
}

.title-banner {
  font-size: 45px;
  color: #ffffff;
}
.subtitle-container {
  padding-inline: 15%;
  text-align: center;
}
.subtitle-banner {
  font-size: 25px;
  color: #ffffff;
}

.button {
  background-color: #ffffff;
  color: black;
  border-radius: 10px;
  padding: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.button:hover {
  background-color: black;
  color: #ffffff;
  transform: scale("1.1");
}

/*seção de apresentação */
.presentation {
  min-height: 100%;
  padding-inline: 15%;
  background: linear-gradient(90deg, #001568 0%, #2987f2 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  padding-block: 5%;
}
.presentation h3 {
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 600;
}
.presentation p {
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 500;
}
.presentation-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  padding-right: 80px;
  text-align: left;
}
.presentation-right {
  position: relative;
  width: 100%;
  height: 300px;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.presentation-right video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/*section features*/
.section-features {
  min-height: 100%;
  padding-inline: 15%;
  align-items: center;
  padding-block: 3%;
}
.title-secfeatures {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.title-secfeatures h2 {
  color: #001568;
  font-size: 25px;
  font-weight: 600;
}
.title-secfeatures p {
  color: #333;
  font-size: 18px;
  font-weight: 500;
}
.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-block: 3%;
}
.card {
  background: linear-gradient(90deg, #001568 0%, #2987f2 100%);
  color: white;
  padding-block: 3rem;
  padding-inline: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
}
.card:hover {
  transform: scale(1.02); 
}
.card-icon img {
  display: block;
  margin: 0 auto;
  width: 50px;
}

.card-title {
  font-size: 1.2rem;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.card-description {
  font-size: 1.03rem;
  text-align: left;
  padding: 20px;
  line-height: 1.5rem;
  font-weight: unset;
}
